DATABASE_URL = "mongodb+srv://salumahassan02:sacaada143@cluster0.bdav7mi.mongodb.net/risala-site?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "LA74@4LKASD"
CLIENT_URL = http://localhost:5173
