DATABASE_URL = "mongodb+srv://salumahassan02:sacaada143@cluster0.bdav7mi.mongodb.net/risala-org?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_URL="mongodb+srv://saluma:sacaada143@mern.8dsh1ys.mongodb.net/risala-org?retryWrites=true&w=majority&appName=mern"
JWT_SECRET = LA74@4LKASD
CLIENT_URL = http://localhost:5173
